<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.item1 {
    width: 800px;
    height: 190px;
    border: 7px solid gray; 
    float: left;
    margin-left: 50px;
}

.item2 {
    width: 270px;
    height: 230px;
    padding: 50px;
    float: left;
    margin-left: 10px;
    border: 7px solid gray;
}

.item3 {
    width: 800px;
    height: 190px;
    border: 7px solid gray; 
    float: left;
    margin-top: -130px;
    margin-left: 50px;

}

.item4 {
    width: 270px;
    height: 140px;
    padding: 50px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    border: 7px solid gray;
}

.item5 {
    width: 390px;
    height: 160px;
    border: 7px solid gray; 
    float: left;
    margin-top: -175px;
    margin-left: 50px;

}

.item6 {
    width: 385px;
    height: 160px;
    border: 7px solid gray; 
    float: left;
    margin-top: -175px;
    margin-left: 465px;

}

.button1 {
    width: 200px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-color: #1B1D19;
    margin-top: 40px;
    margin-left: 20px;
    font-size:18px;
    float: left;
}


.button2 {
    width: 200px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-color: #1B1D19;
    margin-top: 80px;
    margin-left: -200px;
    font-size:18px;
    float: left;
    
}

.button3 {
    width: 200px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-color: #1B1D19;
    margin-top: 120px;
    margin-left: -200px;
    font-size:18px;
    float: bottom;
}

.button1:hover {background-color: #070E5F}

.button1:active {
  background-color: #070E5F;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2:hover {background-color: #8C4506}

.button2:active {
  background-color: #8C4506;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button3:hover {background-color: #D11310}

.button3:active {
  background-color: #D11310;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.para1 {
    margin-left: 637px;
    margin-top: 150px;
    font-size: 21px;
}

.para2 {
    margin-left: 652px;
    margin-top: 0px;
    font-size: 21px;
}


.image1 {
    height: 150px;
    width: 150px;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}


body {
  font-family: Arial, sans-serif;
  background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #F7F2F2;
  border: 2px solid black;
  border-radius: 10px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  margin-left: 3.5%;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>
</head>
<body>
<center><h1></h1>
</center>
<div class="grid-container">
  <div class="item1">
	<button class="button1"><i class="fa fa-plus-square"></i> Create a new case </button>
	<button class="button2" style="font-size:18px"><i class="fa fa-ambulance"> &nbsp;&nbsp;&nbsp;&nbsp;Ship the Case</i></button>
	<img class="image1" src="/home/mohit/Desktop/StaTwig/Pharma/AFTY/public/manufacturer.jpg"> </img>
	<p class="para1">Manufacturer</p>
</div>
  <div class="item2" style="font-size: 20px">
Transaction History
</div>
  <div class="item3">
	<button class="button1"><i class="fa fa-cart-arrow-down"></i> <a  href="#popup1">Receive new case</a> </button>
	<button class="button2" style="font-size:18px"><i class="fa fa-handshake-o"> &nbsp;&nbsp;&nbsp;&nbsp;Verification</i></button>
	<button class="button3"><i class="fa fa-plus-square"></i> Create a new case </button>
	<img class="image1" src="/home/mohit/Desktop/StaTwig/Pharma/AFTY/public/distributor.jpg"> </img>
	<p class="para2">Distributor</p>
</div>  
  <div class="item4" style="font-size: 20px">Transaction Details</div>
  <div class="item5">
	<button class="button1"><i class="fa fa-cart-arrow-down"></i> Receive new case </button>
	<button class="button2" style="font-size:18px"><i class="fa fa-file-text-o"> &nbsp;&nbsp;&nbsp;&nbsp;Verification</i></button>

</div>
  <div class="item6">
	<button class="button1"><i class="fa fa-cart-arrow-down"></i> Receive new case </button>
	<button class="button2" style="font-size:18px"><i class="fa fa-file-text-o"> &nbsp;&nbsp;&nbsp;&nbsp;Verification</i></button>

</div>

</div>

<div class="box">
	<a class="button" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
<center>
		<h2 style="color: black">Package Information</h2>
</center>
		<a class="close" href="#">&times;</a>
		<div class="content" style="color: #F111C5; font-size: 18px; font-family: 'Aladin'; border: 2px solid black; border-radius: 5px;">
		<center><p style = ""><h3> Manufacturer</h3> </p></center>
		<p style = "margin-left: 20px;">
			Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Abbott Laboratories<br/>
			Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; 2018/09/19<br/>
			Location&nbsp;&nbsp;&nbsp;:&nbsp; Chicago, Illinois, United States
			<p/>
		</div> 
<br/>
<center>


<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<br/>

<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<i class="fa fa-chevron-circle-down" style="height: 30px; width:30px;"></i>
<br/>



</center>
<br/>
		<div class="content" style="color: #900C3F; font-size: 18px; font-family: 'Aladin'; border: 2px solid black; border-radius: 5px;">
<center>		<p style = ""><h3> Distributor </h3></p></center>
		<p style = "margin-left: 20px;">
			Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Roslin Pharmaceuticals
<br/>			Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; 2018/09/21
<br/>			Location&nbsp;&nbsp;&nbsp;:&nbsp; California, United States
			<p/>
		</div>

	</div>
</div>

</body>
</html>

